# Variables para el uso de la base de datos de MYSQL:

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ps_presta
MYSQL_USER=ps_prestashop
MYSQL_PASSWORD=Admin12345

# Variables del prestashop:
#----------XXXX--------------
#Habilitamos la configuración HTTPS.

PRESTASHOP_ENABLE_HTTPS=yes

#-----------XXXX-----------

#Variables de configuración:
PRESTASHOP_EMAIL=demo@demo.es
PRESTASHOP_FIRST_NAME=Kino
PRESTASHOP_PASSWORD=ps_passwd
PRESTASHOP_DATABASE_HOST=mariadb
#Esta variable puede ser que pegue un petardazo
#---------------!----------------------------
PRESTASHOP_DATABASE_PASSWORD=Admin12345
#---------------!----------------------------
PRESTASHOP_DATABASE_USER=ps_prestashop
PRESTASHOP_DATABASE_NAME=ps_presta

#-------DOMINIO-----------

DOMAIN=iaw-joaquin.ddns.net

#--------XXXX--------------
